browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Users\\drew\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/Strateg/\#\!start|*|http\://localhost\:8080/Strateg/|*|http\://localhost\:8080/Strateg/\#\!metadane|*|http\://localhost\:8080/Strateg/\#\!dokumenty|*|http\://localhost\:8080/Strateg/servlet/pl.edu.agh.strateg.ui.StrategUI$Servlet\#\!test|*|http\://localhost\:8080/Strateg/servlet/pl.edu.agh.strateg.ui.StrategUI$Servlet|*|http\://localhost\:8080/Strateg/servlet/pl.edu.agh.strateg.ui.StrategUI$Servlet\#\!start|*|http\://localhost\:8080/Strateg/servlet/com.example.strateg.StrategUI$Servlet|*|
