﻿WITHOUT_DOESNT_WORK=noone_knows_why
RM_COMM=del
PDFS=PodrecznikUzytkownika.pdf
IMAGES=
.PHONY: all cleanTex clean imgs
	
all: $(PDFS) cleanTex
imgs: $(IMAGES)
	timeout 3 /nobreak
%.pdf: %.tex imgs
	pdflatex -quiet $<
	pdflatex -quiet $<
	pdflatex -quiet $<

%.jpeg: ../zasoby/diagramy/%.uxf
	umlet -action=convert -format=jpeg -filename=$<

cleanTex: 
	$(RM_COMM) *.aux *.log *.toc *.out *.synctex.gz

clean: cleanTex
	$(RM_COMM) $(PDFS)
	cd ..\zasoby\diagramy && \
	$(RM_COMM) $(IMAGES) && \
	cd ..\..\techniczna\
